[uwsgi]
master = true
thunder-lock = true
http = 0.0.0.0:80
chdir = /app
wsgi-file = containerized/wsgi.py
callable = application
processes = 2
enable-threads = true
threads = 4

# Static / Media
static-map = /static=/static
offload-threads = 4
optimize = 1
